{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ES2021", "ESNext"],
    "strict": true,
    "jsx": "react-native",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@app/*": [
        "./app/*"
      ],
      "@constants/*": [
        "./constants/*"
      ],
      "@components/*": [
        "./app/components/*"
      ],
      "@context/*": [
        "./app/context/*"
      ],
      "@hooks/*": [
        "./app/hooks/*"
      ],
      "@navigation/*": [
        "./app/navigation/*"
      ],
      "@screens/*": [
        "./app/screens/*"
      ],
      "@services/*": [
        "./app/services/*"
      ],
      "@types/*": [
        "./types/*"
      ],
      "@utils/*": [
        "./utils/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}